<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	<a class="navbar-brand" href="#">Diplom</a>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">

		<ul class="mr-auto">
		</ul>
		<form class="form-inline my-2 my-lg-0">
			<ul class="navbar-nav">

				<li class="nav-item active">
				    <span class="nav-link">
						Hello ${user.firstName} ${user.lastName} </b></a>
						(${user.role})
					</span>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="Controller.do?command=logout">Logout</a>
				</li>
			</ul>
		</form>
	</div>
</nav>

        </form>